<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fisher.andrew.stockit.MainActivity">

    <Button
        android:id="@+id/shoppingListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="19dp"
        android:text="Shopping List"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:background="@color/bg_list"
        />

    <Button
        android:id="@+id/homeStockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="18dp"
        android:text="Home Stock"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:background="@color/bg_home"
        />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="19dp"
        android:text="Map"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:background="@color/bg_map"
        />

    <Button
        android:id="@+id/pictureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="19dp"
        android:text="Pictures"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:background="@color/bg_rotten"
        />
</LinearLayout>
